{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Linux",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "debug linux",
            "program": "${workspaceFolder}/${workspaceFolderBasename}",
            "args": [],
            "targetArchitecture": "x86_64",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
                }
              ],
        },
        {
          "name": "CMake Debug",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceFolder}/bin/debug/${workspaceFolderBasename}",
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "setupCommands": [
              {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              }
          ],
          "preLaunchTask": "CMake: build - debug", // Ensure this matches a task name in tasks.json that builds your project
          "miDebuggerPath": "/usr/bin/gdb" // Path to your GDB, adjust if necessary
      }        
    ]
}